{{- if not .Values.secrets.useExistingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.existingSecretName | default "journai-secrets" }}
  annotations:
    "helm.sh/resource-policy": keep
  labels:
    {{- include "journai.labels" . | nindent 4 }}
type: Opaque
stringData:
  JWT_SECRET: {{ .Values.secrets.jwtSecret | quote }}
  GEMINI_API_KEY: {{ .Values.secrets.geminiApiKey | quote }}
  OPENAI_API_KEY: {{ .Values.secrets.openaiApiKey | quote }}
  DB_PASSWORD: {{ .Values.secrets.dbPassword | quote }}
{{- end }}
