apiVersion: v2
name: journai
description: A Helm chart for JournAI - AI-powered trip planning application
type: application
version: 0.1.1
appVersion: "1.0.0"
keywords:
  - travel
  - ai
  - planner
  - nodejs
  - react
maintainers:
  - name: JournAI Team
home: https://github.com/NoyLevi24/JournAI.git
sources:
  - https://github.com/NoyLevi24/JournAI.git
